# user-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/application/: Dockerfile  docker-compose.yml
docker/database/: docker-compose.yml  init.sh
docs/: DataManagement.md  RestAPI.md
src/main/java/com/example/usermanager/: UserManager.java
src/main/java/com/example/usermanager/controller/: CustomErrorAttributes.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/usermanager/model/: Column.java  EntityMapper.java  Id.java  User.java
src/main/java/com/example/usermanager/model/rest/: CreateUser.java  DateConstraint.java  DateValidator.java  UserJson.java
src/main/java/com/example/usermanager/persistence/: UsersDao.java  UsersDaoImpl.java  UsersRowMapper.java
src/main/java/com/example/usermanager/persistence/exception/: ExistingUserConflict.java  NotFoundException.java
src/main/java/com/example/usermanager/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__InitTables.sql  V2__AddEmail.sql  V2__AddUsers.sql  V3__AlterTable.sql  V4__AddUsers.sql
src/test/java/com/example/usermanager/: UserManagerTest.java
src/test/java/com/example/usermanager/controller/: UserControllerTest.java
src/test/java/com/example/usermanager/persistence/: UsersDaoTest.java
src/test/java/com/example/usermanager/service/: UserServiceTest.java
src/test/resources/: application-docker.properties  application.properties
