#spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.url=jdbc:postgresql://usermanager-db:5432/usermanager?user=usermanager&password=password
#spring.datasource.url=jdbc:h2:file:./users-h2-database;MODE=PostgreSQL
#spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc=DEBUG
spring.flyway.clean-on-validation-error=true
spring.flyway.cleanDisabled = false
